{
  "name": "class-27-starter-code",
  "version": "1.0.0",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "enzyme": "latest",
    "enzyme-adapter-react-16": "1.14.0",
    "jest": "25.1.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-jsonschema-form": "1.8.0",
    "react-router-dom": "5.0.1",
    "react-scripts": "^3.4.0",
    "react-test-renderer": "16.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LindsayPeltier-401-advanced-javascript/Apprenti-401-Lab-27.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LindsayPeltier-401-advanced-javascript/Apprenti-401-Lab-27/issues"
  },
  "homepage": "https://github.com/LindsayPeltier-401-advanced-javascript/Apprenti-401-Lab-27#readme",
  "description": ""
}